# data preprocessing
## data cleaning
 missing values

 smothing noicy data

 outliers

 inconcistency

## data integration
 data integrate 

 data duplicate

 data merge

 data consolidation

## data transformation
 data normalization

 data scale

 data aggrigate

 data generelize

 higher level concepts

## data reduction
 dimentionality reduction

 numerosity redduction or encoding

 data compression

## data descritization
 numerical to catagories

 binning

 clusterization

# HANDLING MISSING VALUES

In [38]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer
import seaborn as sns

In [39]:
df = sns.load_dataset('titanic')

In [40]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [41]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

Scikit-learn provides several imputers to handle missing values in datasets. Here are the main ones:

1. **SimpleImputer**:
   - Fills missing values with a specified strategy (e.g., mean, median, most frequent, or constant value).
   ```python
   from sklearn.impute import SimpleImputer
   ```

2. **KNNImputer**:
   - Fills missing values using the k-Nearest Neighbors algorithm.
   ```python
   from sklearn.impute import KNNImputer
   ```

3. **IterativeImputer**:
   - Fills missing values using a multivariate imputation method, often referred to as chained equations or multiple imputation.
   ```python
   from sklearn.experimental import enable_iterative_imputer
   from sklearn.impute import IterativeImputer
   ```

4. **MissingIndicator**:
   - Generates a binary indicator for missing values, which can be useful for identifying and handling missing data.
   ```python
   from sklearn.impute import MissingIndicator
   ```

These imputers can be used to preprocess your dataset by filling in missing values, which is crucial for many machine learning algorithms that do not handle missing values natively.

In [42]:

age_imputer = SimpleImputer(strategy='mean')
df['age'] = age_imputer.fit_transform(df[['age']])





print(df.isnull().sum())

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [43]:
data = { 
'date': ['2021-12-01', '01-12-2022', '2022/12/01', '12-01-2021'] ,
'country': ['USA', 'U.S.A.', 'America', 'United States'] ,
'name': ['John Doe', 'Jonh Doe', 'Jane Doe', 'Jane Doe'], 
'sales_2020': [100, 200, None, 200],
'sales_2021': [None, 150, 300, 150],
}
df = pd.DataFrame(data)

In [44]:
df.head()

         date        country      name  sales_2020  sales_2021
0  2021-12-01            USA  John Doe       100.0         NaN
1  01-12-2022         U.S.A.  Jonh Doe       200.0       150.0
2  2022/12/01        America  Jane Doe         NaN       300.0
3  12-01-2021  United States  Jane Doe       200.0       150.0

In [45]:
df['date'] = pd.to_datetime(df['date'], errors='coerce')

In [46]:
df.head()

        date        country      name  sales_2020  sales_2021
0 2021-12-01            USA  John Doe       100.0         NaN
1        NaT         U.S.A.  Jonh Doe       200.0       150.0
2        NaT        America  Jane Doe         NaN       300.0
3        NaT  United States  Jane Doe       200.0       150.0

In [47]:
import pandas as pd

# Create the dataset
data = { 
    'date': ['2021-12-01', '01-12-2022', '2022/12/01', '12-01-2021'],
    'country': ['USA', 'U.S.A.', 'America', 'United States'],
    'name': ['John Doe', 'Jonh Doe', 'Jane Doe', 'Jane Doe'],
    'sales_2020': [100, 200, None, 200],
    'sales_2021': [None, 150, 300, 150],
}

# Convert the dictionary to a DataFrame
df = pd.DataFrame(data)

# Display the original DataFrame
print("Original DataFrame:")
print(df)

# Convert the 'date' column to a consistent date format using pd.to_datetime()
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Display the DataFrame after date conversion
print("\nDataFrame after date conversion:")
print(df)

Original DataFrame:
         date        country      name  sales_2020  sales_2021
0  2021-12-01            USA  John Doe       100.0         NaN
1  01-12-2022         U.S.A.  Jonh Doe       200.0       150.0
2  2022/12/01        America  Jane Doe         NaN       300.0
3  12-01-2021  United States  Jane Doe       200.0       150.0

DataFrame after date conversion:
        date        country      name  sales_2020  sales_2021
0 2021-12-01            USA  John Doe       100.0         NaN
1        NaT         U.S.A.  Jonh Doe       200.0       150.0
2        NaT        America  Jane Doe         NaN       300.0
3        NaT  United States  Jane Doe       200.0       150.0

In [49]:
import pandas as pd
from datetime import datetime

# Create the dataset
data = { 
    'date': ['2021-12-01', '01-12-2022', '2022/12/01', '12-01-2021'],
    'country': ['USA', 'U.S.A.', 'America', 'United States'],
    'name': ['John Doe', 'Jonh Doe', 'Jane Doe', 'Jane Doe'],
    'sales_2020': [100, 200, None, 200],
    'sales_2021': [None, 150, 300, 150],
}

# Convert the dictionary to a DataFrame
df = pd.DataFrame(data)

# Display the original DataFrame
print("Original DataFrame:")
print(df.head())

# Define a function to parse dates with multiple formats
def parse_date(date_str):
    for i in ('%Y-%m-%d', '%d-%m-%Y', '%Y/%m/%d', '%m-%d-%Y'):
        try:
            return datetime.strptime(date_str, i)
        except ValueError:
            continue
    return None  # Return None if no format matches

# Apply the parse_date function to the 'date' column
df['date'] = df['date'].apply(parse_date)

# Display the DataFrame after date conversion
print("\nDataFrame after date conversion:")
df.head()

Original DataFrame:
         date        country      name  sales_2020  sales_2021
0  2021-12-01            USA  John Doe       100.0         NaN
1  01-12-2022         U.S.A.  Jonh Doe       200.0       150.0
2  2022/12/01        America  Jane Doe         NaN       300.0
3  12-01-2021  United States  Jane Doe       200.0       150.0

DataFrame after date conversion:

        date        country      name  sales_2020  sales_2021
0 2021-12-01            USA  John Doe       100.0         NaN
1 2022-12-01         U.S.A.  Jonh Doe       200.0       150.0
2 2022-12-01        America  Jane Doe         NaN       300.0
3 2021-01-12  United States  Jane Doe       200.0       150.0

In [52]:
country_mapping = {'USA':'United States','U.S.A.':'United States','America':'United States'}
df['country']= df['country'].replace(country_mapping)

In [53]:
df.head()

        date        country      name  sales_2020  sales_2021
0 2021-12-01  United States  John Doe       100.0         NaN
1 2022-12-01  United States  Jonh Doe       200.0       150.0
2 2022-12-01  United States  Jane Doe         NaN       300.0
3 2021-01-12  United States  Jane Doe       200.0       150.0